(when(require 'flymake)
    (set-variable 'flymake-log-level 9)
    (setq flymake-start-syntax-check-on-newline nil)
    (setq flymake-no-changes-timeout 10)
    (add-hook 'java-mode-hook 'flymake-mode-on))